spring.application.name=CheckIn
<<<<<<< HEAD
=======


spring.datasource.url=jdbc:postgresql://localhost:5432/CheckIn
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080
server.servlet.context-path=/modulo-04
>>>>>>> 93fd61142d16f81751e03dcd920d9c7f5625659f

spring.graphql.graphiql.enabled=true
# Configuracion de PostgreSQL
spring.datasource.url=jdbc:postgresql://postgresdb:5432/codefactory_db
spring.datasource.username=user_deploy
spring.datasource.password=p0stgr3s
spring.datasource.driver-class-name=org.postgresql.Driver
# Dialecto de PostgreSQL para Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Otras configuraciones opcionales
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG
logging.level.com.udea.vueloudea=DEBUG
# CAMBIAR NUMERO DE MODULO Y DE PUERTO
server.port=8004
server.servlet.context-path=/modulo-04
#configuracion clave ssl
server.ssl.key-store=classpath:codefact.p12
server.ssl.key-store-password=123456
server.ssl.enabled-protocols=TLSv1.2
server.ssl.keyStoreType=PKCS12
